# Appium-Framework

./: .classpath  .project  pom.xml  testng.xml
reports/: htmlreport.html
src/main/java/Resources/: ExtentReporterNG.java  startEmulator.bat
src/main/java/appiumcourse/AppiumMaven/: TestData.java  base.java  global.properties  utilities.java
src/main/java/appiumcourse/AppiumMaven/PageObjects/: Dependencies.java  FormPage.java  HomePage.java  Preferences.java  checkOutPage.java  wiFi.java
src/test/java/appiumcourse/AppiumMaven/: apiDemoTest.java  ecommerceTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-appiumcourse.AppiumMaven.apiDemoTest.xml  TEST-appiumcourse.AppiumMaven.ecommerceTest.xml  TEST-appiumcourse.AppiumMaven.ecommerce_tc_4.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
