<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>appiumcourse</groupId>
  <artifactId>AppiumMaven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>AppiumMavenFramework</name>
  <url>http://maven.apache.org</url>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>
  <build>
  
  
  	<resources>
 		 <resource>
       	 	<directory>src/main/java/Resources</directory>
       	 	<filtering>true</filtering>
    	 </resource>
 	 </resources>
  
  <pluginManagement> 
  <plugins>
  
  	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<configuration>
			<source>1.8</source>
			<target>1.8</target>
		</configuration>
	</plugin>
	
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M4</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testng.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
</plugins>
  </pluginManagement>
  </build>
  

  <dependencies>
  
  <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-simple</artifactId>
    <version>1.7.30</version>
    <scope>test</scope>
</dependency>
  
  
  
 <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.7.30</version>
</dependency>
 
 
 <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.9</version>
</dependency>
 
 <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.6</version>
</dependency>
 
 <!-- https://mvnrepository.com/artifact/commons-validator/commons-validator -->
<dependency>
    <groupId>commons-validator</groupId>
    <artifactId>commons-validator</artifactId>
    <version>1.6</version>
</dependency>
 
 
<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.141.59</version>
</dependency>

	

	<dependency>
   		 <groupId>com.aventstack</groupId>
   		 <artifactId>extentreports</artifactId>
   		 <version>3.0.6</version>
	</dependency>
	
	
	<dependency>
   		 <groupId>com.relevantcodes</groupId>
   		 <artifactId>extentreports</artifactId>
   		 <version>2.41.2</version>
	</dependency>


    <dependency>
       <groupId>org.apache.logging.log4j</groupId>
       <artifactId>log4j-api</artifactId>
       <version>2.12.1</version>
    </dependency>
  
    <dependency>
       <groupId>org.apache.logging.log4j</groupId>
   	   <artifactId>log4j-core</artifactId>
  	   <version>2.15.0</version>
  	</dependency>

<!-- https://mvnrepository.com/org.testng --> 
	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
   		<version>7.0.0</version>
	</dependency>
	

	<dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>4.1.2</version>
      <scope>test</scope>
	</dependency>
	
	<dependency>
   	 <groupId>io.appium</groupId>
  	 <artifactId>java-client</artifactId>
   	 <version>7.3.0</version>
	</dependency>
	
	
    
  </dependencies>
</project>
