# Created at 2020-02-14T13:35:33.132
WARNING: An illegal reflective access operation has occurred

# Created at 2020-02-14T13:35:33.133
WARNING: Illegal reflective access by net.sf.cglib.core.ReflectUtils$1 (file:/C:/Users/Usuario/.m2/repository/cglib/cglib/3.2.12/cglib-3.2.12.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2020-02-14T13:35:33.134
WARNING: Please consider reporting this to the maintainers of net.sf.cglib.core.ReflectUtils$1

# Created at 2020-02-14T13:35:33.135
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-02-14T13:35:33.137
WARNING: All illegal access operations will be denied in a future release

