# Created at 2020-02-24T10:24:41.932
WARNING: An illegal reflective access operation has occurred

# Created at 2020-02-24T10:24:41.933
WARNING: Illegal reflective access by net.sf.cglib.core.ReflectUtils$1 (file:/C:/Users/Usuario/.m2/repository/cglib/cglib/3.2.12/cglib-3.2.12.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2020-02-24T10:24:41.934
WARNING: Please consider reporting this to the maintainers of net.sf.cglib.core.ReflectUtils$1

# Created at 2020-02-24T10:24:41.935
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-02-24T10:24:41.936
WARNING: All illegal access operations will be denied in a future release

